[
    {
        "id": "edit",
        "children":
        [
            {
                "caption": "Highlight Whitespaces",
                "id": "highlight-whitespaces",
                "children":
                [
                    {
                        "command": "hws_toggle_whitespaces",
                        "caption": "Toggle"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Highlight Whitespaces",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HighlightWhitespaces/README.md",
                                    "platform": "Windows"
                                },
                                "caption": "Help"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HighlightWhitespaces/README.md",
                                    "platform": "OSX"
                                },
                                "caption": "Help"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HighlightWhitespaces/README.md",
                                    "platform": "Linux"
                                },
                                "caption": "Help"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HighlightWhitespaces/highlight_whitespaces.sublime-settings",
                                    "platform": "Windows"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HighlightWhitespaces/highlight_whitespaces.sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/HighlightWhitespaces/highlight_whitespaces.sublime-settings",
                                    "platform": "Linux"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/highlight_whitespaces.sublime-settings",
                                    "platform": "Windows"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/highlight_whitespaces.sublime-settings",
                                    "platform": "OSX"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/highlight_whitespaces.sublime-settings",
                                    "platform": "Linux"
                                },
                                "caption": "Settings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
